<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='final_data' inline='true' name='federated.0alz1t61l9to1p1djq95z1gkndwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.1skvu8b18o1dl51e8b5yn07v160j'>
            <connection class='textscan' directory='/Users/utkarshagarwal/DATA301/project/project-group08-project/data/processed' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1skvu8b18o1dl51e8b5yn07v160j' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open_bit' ordinal='2' />
            <column datatype='real' name='Close_bit' ordinal='3' />
            <column datatype='real' name='High_bit' ordinal='4' />
            <column datatype='real' name='Low_bit' ordinal='5' />
            <column datatype='real' name='Volume_bit' ordinal='6' />
            <column datatype='real' name='Open_eth' ordinal='7' />
            <column datatype='real' name='Close_eth' ordinal='8' />
            <column datatype='real' name='High_eth' ordinal='9' />
            <column datatype='real' name='Low_eth' ordinal='10' />
            <column datatype='real' name='Volume_eth' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1skvu8b18o1dl51e8b5yn07v160j' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open_bit' ordinal='2' />
            <column datatype='real' name='Close_bit' ordinal='3' />
            <column datatype='real' name='High_bit' ordinal='4' />
            <column datatype='real' name='Low_bit' ordinal='5' />
            <column datatype='real' name='Volume_bit' ordinal='6' />
            <column datatype='real' name='Open_eth' ordinal='7' />
            <column datatype='real' name='Close_eth' ordinal='8' />
            <column datatype='real' name='High_eth' ordinal='9' />
            <column datatype='real' name='Low_eth' ordinal='10' />
            <column datatype='real' name='Volume_eth' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_bit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open_bit]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Open_bit</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close_bit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close_bit]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Close_bit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_bit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_bit]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>High_bit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_bit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_bit]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Low_bit</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume_bit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume_bit]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Volume_bit</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_eth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open_eth]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Open_eth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close_eth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close_eth]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Close_eth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_eth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_eth]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>High_eth</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_eth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_eth]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Low_eth</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume_eth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume_eth]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <remote-alias>Volume_eth</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data.csv_F6873B550D284CE7949F93B909AF891A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close bit' datatype='real' name='[Close_bit]' role='measure' type='quantitative' />
      <column caption='Close eth' datatype='real' name='[Close_eth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='High bit' datatype='real' name='[High_bit]' role='measure' type='quantitative' />
      <column caption='High eth' datatype='real' name='[High_eth]' role='measure' type='quantitative' />
      <column caption='Low bit' datatype='real' name='[Low_bit]' role='measure' type='quantitative' />
      <column caption='Low eth' datatype='real' name='[Low_eth]' role='measure' type='quantitative' />
      <column caption='Open bit' datatype='real' name='[Open_bit]' role='measure' type='quantitative' />
      <column caption='Open eth' datatype='real' name='[Open_eth]' role='measure' type='quantitative' />
      <column caption='Volume bit' datatype='real' name='[Volume_bit]' role='measure' type='quantitative' />
      <column caption='Volume eth' datatype='real' name='[Volume_eth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_F6873B550D284CE7949F93B909AF891A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final_data.csv_F6873B550D284CE7949F93B909AF891A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_data.csv_F6873B550D284CE7949F93B909AF891A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_bit]' derivation='Avg' name='[avg:Close_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_eth]' derivation='Avg' name='[avg:Close_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_bit]' derivation='Avg' name='[avg:High_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_eth]' derivation='Avg' name='[avg:High_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_bit]' derivation='Avg' name='[avg:Low_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_eth]' derivation='Avg' name='[avg:Low_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_bit]' derivation='Avg' name='[avg:Open_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_eth]' derivation='Avg' name='[avg:Open_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_bit]' derivation='Avg' name='[avg:Volume_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_eth]' derivation='Avg' name='[avg:Volume_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_bit]' derivation='Count' name='[cnt:Open_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_eth]' derivation='Count' name='[cnt:Open_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_bit]' derivation='CountD' name='[ctd:Open_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_eth]' derivation='Max' name='[max:Close_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_bit]' derivation='Min' name='[min:Close_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_bit]' derivation='Sum' name='[sum:Close_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_eth]' derivation='Sum' name='[sum:Close_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_bit]' derivation='Sum' name='[sum:High_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_eth]' derivation='Sum' name='[sum:High_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_bit]' derivation='Sum' name='[sum:Low_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_eth]' derivation='Sum' name='[sum:Low_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_bit]' derivation='Sum' name='[sum:Open_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_eth]' derivation='Sum' name='[sum:Open_eth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_bit]' derivation='Sum' name='[sum:Volume_bit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_eth]' derivation='Sum' name='[sum:Volume_eth:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Low_bit:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Low_bit:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_bit:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[min:Close_bit:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_bit:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Volume_bit:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_eth:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[cnt:Open_eth:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Open_eth:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Low_eth:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Low_eth:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[__tableau_internal_object_id__].[cnt:final_data.csv_F6873B550D284CE7949F93B909AF891A:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:High_bit:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_bit:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Volume_eth:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[max:Close_eth:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Close_bit:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Close_eth:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[cnt:Open_bit:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[ctd:Open_bit:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:Open_bit:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0alz1t61l9to1p1djq95z1gkndwr].[sum:High_eth:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_data.csv' id='final_data.csv_F6873B550D284CE7949F93B909AF891A'>
            <properties context=''>
              <relation connection='textscan.1skvu8b18o1dl51e8b5yn07v160j' name='final_data.csv' table='[final_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='real' name='Open_bit' ordinal='2' />
                  <column datatype='real' name='Close_bit' ordinal='3' />
                  <column datatype='real' name='High_bit' ordinal='4' />
                  <column datatype='real' name='Low_bit' ordinal='5' />
                  <column datatype='real' name='Volume_bit' ordinal='6' />
                  <column datatype='real' name='Open_eth' ordinal='7' />
                  <column datatype='real' name='Close_eth' ordinal='8' />
                  <column datatype='real' name='High_eth' ordinal='9' />
                  <column datatype='real' name='Low_eth' ordinal='10' />
                  <column datatype='real' name='Volume_eth' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0alz1t61l9to1p1djq95z1gkndwr'>
      <datasources>
        <datasource caption='final_data' name='federated.0alz1t61l9to1p1djq95z1gkndwr' />
      </datasources>
      <datasource-dependencies datasource='federated.0alz1t61l9to1p1djq95z1gkndwr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]' included-values='in-range'>
        <min>#2015-08-01 00:00:00#</min>
        <max>#2021-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPARISON OF THE HIGH PRICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0alz1t61l9to1p1djq95z1gkndwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0alz1t61l9to1p1djq95z1gkndwr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High bit' datatype='real' name='[High_bit]' role='measure' type='quantitative' />
            <column caption='High eth' datatype='real' name='[High_eth]' role='measure' type='quantitative' />
            <column-instance column='[High_bit]' derivation='Avg' name='[avg:High_bit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_eth]' derivation='Avg' name='[avg:High_eth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]' scope='rows' value='High Price Bit' />
            <format attr='auto-subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]' scope='rows' value='USD' />
            <encoding attr='space' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]' />
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]' />
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk]' />
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_bit:qk] + [federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:High_eth:qk])</rows>
        <cols>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{CE53BDF9-793D-4002-9DD7-AF2490B15395}' />
    </worksheet>
    <worksheet name='COMPARISON OF THE OPENING PRICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0alz1t61l9to1p1djq95z1gkndwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0alz1t61l9to1p1djq95z1gkndwr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open bit' datatype='real' name='[Open_bit]' role='measure' type='quantitative' />
            <column caption='Open eth' datatype='real' name='[Open_eth]' role='measure' type='quantitative' />
            <column-instance column='[Open_bit]' derivation='Avg' name='[avg:Open_bit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_eth]' derivation='Avg' name='[avg:Open_eth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</column>
            <column>[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk]' scope='rows' value='Opening Price BIT' />
            <format attr='auto-subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk]' scope='rows' value='USD' />
            <encoding attr='space' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_eth:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_eth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_bit:qk] + [federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Open_eth:qk])</rows>
        <cols>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{30F2D9A1-7F58-49EB-A63C-62F905E89995}' />
    </worksheet>
    <worksheet name='COMPARISON OF THE VOLUME TRADED AND THE CLOSING PRICE OF ETHEREUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0alz1t61l9to1p1djq95z1gkndwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0alz1t61l9to1p1djq95z1gkndwr'>
            <column caption='Close eth' datatype='real' name='[Close_eth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Volume eth' datatype='real' name='[Volume_eth]' role='measure' type='quantitative' />
            <column-instance column='[Close_eth]' derivation='Avg' name='[avg:Close_eth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_eth]' derivation='Avg' name='[avg:Volume_eth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0alz1t61l9to1p1djq95z1gkndwr].[tdy:Date:qk]' included-values='in-range'>
            <min>#2015-08-07 00:00:00#</min>
            <max>#2017-10-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</column>
            <column>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tdy:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk]' scope='rows' value='Closing Price Ethereum' />
            <format attr='auto-subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk]' scope='rows' value='USD' />
            <format attr='title' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk]' scope='rows' value='VOLUME TRADED ' />
            <format attr='auto-subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk]' scope='rows' value='USD' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='855' />
                <format attr='maxwidth' value='855' />
                <format attr='minheight' value='311' />
                <format attr='maxheight' value='311' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Close_eth:qk] + [federated.0alz1t61l9to1p1djq95z1gkndwr].[avg:Volume_eth:qk])</rows>
        <cols>[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{FBAE10E3-4746-42F7-8D66-A4A19A3F9258}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_data' name='federated.0alz1t61l9to1p1djq95z1gkndwr' />
      </datasources>
      <datasource-dependencies datasource='federated.0alz1t61l9to1p1djq95z1gkndwr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='86005' x='651' y='990'>
              <zone h='98020' id='5' type-v2='layout-basic' w='86005' x='651' y='990'>
                <zone h='98020' id='9' name='COMPARISON OF THE VOLUME TRADED AND THE CLOSING PRICE OF ETHEREUM' w='33891' x='651' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47525' id='11' name='COMPARISON OF THE HIGH PRICES' w='39944' x='46712' y='51485'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='47525' id='16' type-v2='text' w='12170' x='34542' y='51485'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tiro Sanskrit' fontsize='12'>The visualisation on the left exhibits a positive relationship between the volume of Ethereum traded over the years and the trend in its price change over the same period.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45050' id='17' name='COMPARISON OF THE OPENING PRICES' w='52114' x='34542' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5445' id='22' type-v2='text' w='52114' x='34542' y='46040'>
                  <formatted-text>
                    <run fontsize='10'>The visualisations at the top and the bottom are evidence to the positive relationship between Ethereum and Bitcoin prices over the years</run>
                    <run>Æ&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='98020' id='25' is-fixed='true' type-v2='layout-basic' w='12693' x='86656' y='990'>
              <zone h='98020' id='26' param='vert' type-v2='layout-flow' w='12693' x='86656' y='990'>
                <zone fixed-size='300' h='38119' id='27' is-fixed='true' name='COMPARISON OF THE OPENING PRICES' pane-specification-id='8' param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' type-v2='color' w='12693' x='86656' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='139' h='18193' id='24' is-fixed='true' name='COMPARISON OF THE OPENING PRICES' param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[tmn:Date:qk]' type-v2='filter' values='database' w='12693' x='86656' y='39109'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32302' id='23' is-fixed='true' name='COMPARISON OF THE HIGH PRICES' pane-specification-id='1' param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' type-v2='color' w='12693' x='86656' y='57302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone fixed-size='280' h='98020' id='9' is-fixed='true' name='COMPARISON OF THE VOLUME TRADED AND THE CLOSING PRICE OF ETHEREUM' w='28559' x='651' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49010' id='11' is-fixed='true' name='COMPARISON OF THE HIGH PRICES' w='28560' x='57770' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{738D5936-1D83-4D8D-BA30-132004DA0891}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='COMPARISON OF THE VOLUME TRADED AND THE CLOSING PRICE OF ETHEREUM'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7227DEC-D34B-40D2-8E5E-CAD73C41191A}' />
    </window>
    <window class='worksheet' name='COMPARISON OF THE HIGH PRICES'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07337EF7-DA51-4245-9375-2683D17DD9F4}' />
    </window>
    <window class='worksheet' name='COMPARISON OF THE OPENING PRICES'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='192'>
            <card pane-specification-id='8' param='[federated.0alz1t61l9to1p1djq95z1gkndwr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C733290-4885-48DC-AA45-EBF54C5B42F0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='COMPARISON OF THE HIGH PRICES'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='COMPARISON OF THE OPENING PRICES'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='COMPARISON OF THE VOLUME TRADED AND THE CLOSING PRICE OF ETHEREUM'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DFA49558-6AE4-4290-B217-E805D97B5474}' />
    </window>
  </windows>
</workbook>
